apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pm7s6a6ub-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pm7s6a6ub-go 
  name: pm7s6a6ub-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: pm7s6a6ub-go 
